<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flag</title>
  <style>
    body {
      background-color: rgb(107, 214, 214)
    }

    .grid-item {
      padding: 20px;
    }

    .redStripe {
      background-color: red;
    }

    .whiteStripe {
      background-color: white;
    }

    .short {
      grid-column-start: 3;
      grid-column-end: 6;
    }

    .long {
      grid-column-start: 1;
      grid-column-end: 6
    }

    #grid-container {
      display: grid;
    }

    #stars {
      background-color: blue;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 8;
    }
  </style>
</head>

<body>
  <div id="grid-container">
    <div id="stars" class="grid-item">
      <!-- I need to start at the first column and end at the third -->
      <!-- I also need to start at the first row and end at the eighth -->
      <!-- I also need to be colored blue -->
    </div>
    <div class="grid-item redStripe short">
      <!-- I need to start at the third column and end at the sixth -->
      <!-- I also need to be colored red -->
    </div>
    <div class="grid-item whiteStripe short">
      <!-- I need to start at the third column and end at the sixth -->
      <!-- I also need to be colored white -->
    </div>
    <div class="grid-item redStripe short">
      <!-- I need to start at the third column and end at the sixth -->
      <!-- I also need to be colored red -->
    </div>
    <div class="grid-item whiteStripe short">
      <!-- I need to start at the third column and end at the sixth -->
      <!-- I also need to be colored white -->
    </div>
    <div class="grid-item redStripe short">
      <!-- I need to start at the third column and end at the sixth -->
      <!-- I also need to be colored red -->
    </div>
    <div class="grid-item whiteStripe short">
      <!-- I need to start at the third column and end at the sixth -->
      <!-- I also need to be colored white -->
    </div>
    <div class="grid-item redStripe short">
      <!-- I need to start at the third column and end at the sixth -->
      <!-- I also need to be colored red -->
    </div>
    <div class="grid-item whiteStripe long">
      <!-- I need to start at the first column and end at the sixth -->
      <!-- I also need to be colored white -->
    </div>
    <div class="grid-item redStripe long">
      <!-- I need to start at the first column and end at the sixth -->
      <!-- I also need to be colored red -->
    </div>
    <div class="grid-item whiteStripe long">
      <!-- I need to start at the first column and end at the sixth -->
      <!-- I also need to be colored white -->
    </div>
    <div class="grid-item redStripe long">
      <!-- I need to start at the first column and end at the sixth -->
      <!-- I also need to be colored red -->
    </div>
    <div class="grid-item whiteStripe long">
      <!-- I need to start at the first column and end at the sixth -->
      <!-- I also need to be colored white -->
    </div>
    <div class="grid-item redStripe long">
      <!-- I need to start at the first column and end at the sixth -->
      <!-- I also need to be colored red -->
    </div>
  </div>
</body>

</html>